[pytest]
markers =
    sort: execute tests sorted by the 'order' keyword argument. Execute all other unmarked tests after, in their default order.

addopts = --strict-markers
#addopts = --show-capture=no --strict-markers

filterwarnings =
    ignore:The figure layout
