[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output spectrum file:
specfile = ./transmission_spectrum_tutorial.dat

# Observing geometry, select between: [transit eclipse]
path = transit

# Atmospheric model:
atmfile  = WASP-00b.atm

# Wavelength sampling boundaries:
wllow  = 0.3 um
wlhigh = 5.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0
wnosamp = 2160

# System parameters:
rstar   = 1.27 rsun
tstar   = 5800.0
smaxis  = 0.045 au
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# TLI opacity files:
tlifile = ./HITRAN_H2O_0.3-5.0um.tli

# Cross-section opacity files:
csfile = {ROOT}/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
         {ROOT}/inputs/CIA/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Cloud models, select from: [deck ccsgray]
clouds = deck
cpars = -0.5

# Number of CPUs for parallel processing:
ncpu = 7

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb  = 2
