[pyrat]

# Pyrat Bay run mode: [tli atmosphere spectrum opacity retrieval radeq]
runmode = spectrum

# Output spectrum file:
logfile = transmission_spectrum_tutorial.log

# Radiative-transer observing geometry, select from: [transit emission]
rt_path = transit

# Wavelength sampling:
wl_low  = 0.3 um
wl_high = 5.0 um

# System parameters:
rstar = 1.27 rsun
tstar = 5800.0
smaxis = 0.045 au
mplanet = 0.6 mjup
rplanet = 1.0 rjup
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Atmospheric model:
atmfile = WASP-00b.atm

# TLI opacity files:
tlifile = ./HITRAN_H2O_0.3-5.0um.tli

# Continuum cross-section files:
continuum_cross_sec =
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Radius-profile model, select from: [hydro_m hydro_g]
radmodel = hydro_m

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Cloud models, select from: [deck ccsgray]
clouds = deck
cpars = -0.5

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2

# If defined, plot x-axis in log scale and set ticks at logxticks locations:
logxticks = 0.3 0.5 0.7 1.0 2.0 3.0 5.0
