# Molecular info:
# Radii sources:
# 01  http://www.sigmaaldrich.com/chemistry/chemical-synthesis/learning-center/technical-bulletins/al-1430/molecular-sieves.html
# 02  Mateucci et al. (2006)
# 03  http://www.webelements.com/compounds/ (from density and mass calculation)
# 04  Wolfram Alpha + Wikipedia
# 05  http://www.chemspider.com/Molecular-Formula/C2H2
# xx  Not found!

# Mass source: http://www.webqc.org/mmcalc.php

# ID    Molecule  Mass         Diameter  Diameter   Long
#       Name      g/mol        Angstrom  source     name
 101    H2O       18.01528     3.2       01         Water           
 102    CH4       16.0425      4.0       01         Methane
 103    CO        28.0101      2.8       01         Carbon Monoxide
 104    CO2       44.0095      2.8       01         Carbon Dioxide  
 105    H2         2.01588     2.89      02         Molecular Helium
 106    NH3       17.03052     3.6       01         Ammonia
 107    TiO       63.8664      3.45      03         Titanium Monoxide
 108    VO        66.94090     3.32      03         Vanadium Monoxide
 109    O2        31.99880     3.46      02         Molecular Oxygen
 110    N2        28.01340     3.64      02         Molecular Nitrogen
 111    C2H2      26.0373      5.26      05         Acetylene
 112    C2H4      28.0532      5.69      05         Ethylene
 113    HCN       27.02534     5.0       05         Hydrogen Cyanide
 114    HS        33.0729      0.1       xx         Hydrosulfide
 115    H2S       34.0809      3.6       02         Hydrogen Sulfide
 116    NO2       46.006       4.25      04         Nitrogen dioxide
 117    N2O       44.013       4.25      04         Nitrous oxide
 118    H2O2      34.015       4.19      05         Hydrogen peroxide
 119    C2H6      30.069       4.4       01         Ethane
 120    CH3OH     32.042       4.4       01         Methanol
 121    NO        30.006       4.25      04         Nitric Oxide
 122    H2CO      30.026       5.16      05         Formaldehyde
 123    HNO3      63.013       4.95      05         Nitric Acid
   1    H          1.007940    2.4       01         Hydrogen
   2    He         4.0026020   2.0       01         Helium
   6    C         12.0107      1.7       04         Carbon
   7    N         14.0067      1.55      04         Nitrogen
   8    O         15.9994      1.52      04         Oxygen
  11    Na        22.98976928  3.72      04         Sodium
  16    S         32.065       2.00      04         Sulfur
  19    K         39.09830     4.54      04         Potassium
  22    Ti        47.8670      2.94      04         Titanium
  23    V         50.94150     2.70      04         Vanadium
