# Molecular info:
# Radii sources:
# 01  http://www.sigmaaldrich.com/chemistry/chemical-synthesis/learning-center/technical-bulletins/al-1430/molecular-sieves.html
# 02  Mateucci et al. (2006)
# 03  http://www.webelements.com/compounds/ (from density and mass calculation)
# 04  Wolfram Alpha + Wikipedia
# 05  http://www.chemspider.com/Molecular-Formula/C2H2
# 06  R_vanderwaals, Handbook of Chemistry and Physics, Lide.
# 07  Allen's Astrophysical Quantities
# 08  Breck 1974: Zeolite Molecular Sieves: Structure, Chemistry, and Use
# 09  https://github.com/harirakul/chemlib

# Mass source: https://github.com/bjodah/chempy

# Species   Mass         Radius    Diameter   Long
# Name      g/mol        Angstrom  source     name
Al           26.981538   1.80      09        Aluminum
Al2O         69.962077   0.00      --
AlCl         62.431539   0.00      --
AlF          45.979942   0.00      --
AlH          27.989538   0.00      --
AlO          42.980539   0.00      --
AlO2         58.980000   0.00      --
AlOH         43.988539   0.00      --
AlS          59.041539   0.00      --
(AlO)2       85.961077   0.00      --
AsH3         77.945595   0.00      --
BeH          10.020183   0.00      --
C            12.011000   1.70      06        Carbon
C2           24.022000   0.00      --
C2H2         26.037300   2.63      05        Acetylene
C2H4         28.053200   2.84      05        Ethylene
C2H6         30.069000   2.20      01        Ethane
C2N2         52.036000   0.00      --
C4H2         50.060000   0.00      --
CF4          88.004613   0.00      --
CH           13.019000   0.00      --
CH2          14.027000   0.00      --
CH3          15.035000   0.00      --
CH3Br        25.845000   0.00      --
CH3Cl        50.485000   0.00      --
CH3CN        41.053000   0.00      --
CH3F         34.033403   0.00      --
CH3I        141.939470   0.00      --
CH3OH        32.042000   2.20      01        Methanol
CH4          16.043000   2.00      01        Methane
CHP          43.992762   0.00      --
CN           26.018000   0.00      --
CO           28.010000   1.69      07        Carbon_monoxide
CO2          44.009000   1.90      07        Carbon_dioxide
COCl2        98.910000   0.00      --
COF2         66.006806   0.00      --
CP           42.984762   0.00      --
CS           44.071000   0.00      --
CS2          76.131000   0.00      --
Ca           40.078000   2.20      09        Calcium
Ca(OH)2      74.092000   0.00      --
Ca2          80.156000   0.00      --
CaCl         75.528000   0.00      --
CaCl2       110.978000   0.00      --
CaF          59.076403   0.00      --
CaF2         78.074806   0.00      --
CaH          41.086000   0.00      --
CaO          56.077000   0.00      --
CaOH         57.085000   0.00      --
CaS          72.138000   0.00      --
Cl           35.450000   0.97      09        Chlorine
ClO          51.449000   0.00      --
ClONO2       97.454000   0.00      --
Cr           51.996100   1.90      09        Chromium
CrH          53.004100   0.00      --
CrN          66.003100   0.00      --
CrO          67.995100   0.00      --
CrO2         83.994100   0.00      --
CrS          84.056100   0.00      --
F            18.998403   0.57      09        Fluorine
Fe           55.845000   1.34      06        Iron
Fe(OH)2      89.859000   0.00      --
FeCl         91.295000   0.00      --
FeCl2       126.745000   0.00      --
FeF          74.843403   0.00      --
FeF2         93.841806   0.00      --
FeH          56.853000   0.00      --
FeO          71.844000   0.00      --
FeS          87.905000   0.00      --
GeH4         76.662000   0.00      --
H             1.008000   1.10      06        Hydrogen
H2            2.016000   1.44      02        Molecular_hydrogen
H2CO         30.026000   2.58      05        Formaldehyde
H2O          18.015000   1.60      01        Water
H2O2         34.015000   2.10      05        Hydrogen_peroxide
H2S          34.076000   1.80      02        Hydrogen_sulfide
H3+           3.023451   0.00      --
H3O+         19.022451   0.00      --
HBr          11.818000   0.00      --
HC3N         51.048000   0.00      --
HCN          27.026000   2.50      05        Hydrogen_cyanide
HCOOH        46.025000   0.00      --
HCl          36.458000   0.00      --
HF           20.006403   0.00      --
HI          127.912470   0.00      --
HNO3         63.013000   2.48      05        Nitric_acid
HO2          33.006000   0.00      --
HOBr         27.817000   0.00      --
HOCl         52.457000   0.00      --
He            4.002602   1.40      06        Helium
HeH+          5.010053   0.00      --
K            39.098300   2.80      09        Potassium
K2           78.196600   0.00      --
KCN          65.116300   0.00      --
KCl          74.548300   0.00      --
KF           58.096703   0.00      --
KH           40.106300   0.00      --
KO           55.097300   0.00      --
KOH          56.105300   0.00      --
(KCl)2      149.096600   0.00      --
(KF)2       116.193406   0.00      --
(KOH)2      112.210600   0.00      --
Li            6.940000   2.10      09        Lithium
LiAlF4      109.915151   0.00      --
LiCl         42.390000   0.00      --
LiF          25.938403   0.00      --
LiH           7.948000   0.00      --
LiN          20.947000   0.00      --
LiO          22.939000   0.00      --
LiOH         23.947000   0.00      --
(LiOH)2      47.894000   0.00      --
Mg           24.305000   1.70      09        Magnesium
Mg(OH)2      58.319000   0.00      --
MgCl         59.755000   0.00      --
MgCl2        95.205000   0.00      --
MgClF        78.753403   0.00      --
MgF          43.303403   0.00      --
MgH          25.313000   0.00      --
MgN          38.312000   0.00      --
MgO          40.304000   0.00      --
MgOH         41.312000   0.00      --
MgS          56.365000   0.00      --
MgSiO3      100.388700   0.00      --        Enstatite
Mn           54.938044   1.80      09        Manganese
MnCl         90.388044   0.00      --
MnF          73.936447   0.00      --
MnH          55.946044   0.00      --
MnO          70.937044   0.00      --
MnS          86.998044   0.00      --
N            14.007000   1.55      06        Nitrogen
N2           28.014000   1.82      02        Molecular_nitrogen
N2O          44.013000   1.65      02        Nitrous_oxide
NH           15.015000   0.00      --
NH2          16.023000   0.00      --
NH3          17.031000   1.80      01        Ammonia
NF3          71.002209   0.00      --
NO           30.006000   1.58      02        Nitric_oxide
NO2          46.006000   2.12      04        Nitrogen_dioxide
NS           46.067000   0.00      --
Na           22.989769   2.20      09        Sodium
Na2          45.979539   0.00      --
NaAlF4      125.964920   0.00      --
NaCN         49.007769   0.00      --
NaCl         58.439769   0.00      --
NaF          41.988172   0.00      --
NaH          23.997769   0.00      --
NaO          38.988769   0.00      --
NaOH         39.996769   0.00      --
(NaCl)2     116.879539   0.00      --
(NaF)2       83.976345   0.00      --
(NaOH)2      79.993539   0.00      --
Ni           58.693400   1.60      09        Nickel
NiCl         94.143400   0.00      --
NiCl2       129.593400   0.00      --
NiF          77.691803   0.00      --
NiH          59.701400   0.00      --
NiO          74.692400   0.00      --
NiS          90.753400   0.00      --
O            15.999000   1.52      06        Oxygen
O2           31.998800   1.73      02        Molecular_oxygen
O2W(OH)2    249.852000   0.00      --
O3           47.997000   0.00      --
OAlCl        78.430539   0.00      --
OAlF         61.978942   0.00      --
OAlF2        80.977345   0.00      --
OAlH         43.988539   0.00      --
OAlOH        59.987539   0.00      --
OCS          60.070000   0.00      --
OH           17.007000   0.00      --
OTiCl        99.316000   0.00      --
OTiF         82.864403   0.00      --
P            30.973762   1.20      09        Phosphorus
P2           61.947524   0.00      --
cis-P2H2     63.963524   0.00      --
trans-P2H2   63.963524   0.00      --
PF3          87.968971   0.00      --
PH           31.981762   0.00      --
PH2          32.989762   0.00      --
PH3          33.997762   0.00      --
PN           44.980762   0.00      --
PO           46.972762   0.00      --
PO2          62.971762   0.00      --
PS           63.033762   0.00      --
(P2O3)2     219.889048   0.00      --
S            32.060000   1.80      06        Sulfur
S2           64.120000   0.00      --
SF6         146.050419   0.00      --
SH           33.068000   0.00      --        Hydrosulfide
SO           48.059000   0.00      --
SO2          64.066000   1.80      08        Sulfur_dioxide
SO3          80.057000   0.00      --
ScH          45.963908   0.00      --
Si           28.085000   2.10      06        Silicon
Si(CH3)4     88.225000   0.00      --
Si2          56.170000   0.00      --
SiC          40.096000   0.00      --
SiH          29.093000   0.00      --
SiH2         30.101000   0.00      --
SiH3         31.109000   0.00      --
SiH3F        50.107403   0.00      --
SiH4         32.117000   0.00      --
SiN          42.092000   0.00      --
SiO          44.084000   0.00      --
SiO2         60.083000   0.00      --
SiS          60.145000   0.00      --
Ti           47.867000   1.47      06        Titanium
TiCl         83.317000   0.00      --
TiCl2       118.767000   0.00      --
TiCl3       154.217000   0.00      --
TiF          66.865403   0.00      --
TiF2         85.863806   0.00      --
TiF3        104.862209   0.00      --
TiH          48.875000   0.00      --
TiO          63.866000   2.43      07        Titanium_monoxide
TiO2         79.865000   0.00      --
TiOCl2      134.766000   0.00      --
TiS          79.927000   0.00      --
V            50.941500   1.33      06        Vanadium
VN           64.948500   0.00      --
VO           66.940500   2.38      07        Vanadium_monoxide
VO2          82.939500   0.00      --
W           183.840000   2.00      09        Wolfram
W3O8        679.512000   0.00      --
WCl         219.290000   0.00      --
WCl2        254.740000   0.00      --
WF          202.838403   0.00      --
WO          199.839000   0.00      --
WO2         215.838000   0.00      --
WO2Cl2      286.738000   0.00      --
WO3         231.837000   0.00      --
(WO3)2      463.674000   0.00      --
(WO3)3      695.511000   0.00      --
(WO3)4      927.348000   0.00      --
YO          104.904840   0.00      --
Zr           91.224000   2.20      09        Zirconium
ZrCl        126.674000   0.00      --
ZrCl2       162.124000   0.00      --
ZrCl3       197.574000   0.00      --
ZrCl4       233.024000   0.00      --
ZrF         110.222403   0.00      --
ZrF2        129.220806   0.00      --
ZrF3        148.219209   0.00      --
ZrF4        167.217613   0.00      --
ZrH          92.232000   0.00      --
ZrN         105.231000   0.00      --
ZrO         107.223000   0.00      --
ZrO2        123.222000   0.00      --
e-            0.000549   0.00      --        Electron
