Al2            Al2_g
Al2O2_ion_p    Al2O2_ion_p_g
Al2O3_cr       Al2O3_cr_Alpha
Al2O3          Al2O3_l
Al2O           Al2O_g
Al2O_ion_p     Al2O_ion_p_g
Al2S3          Al2S3_cr
Al2SiO5_cr     Al2SiO5_cr_Andalusite
Al4C3          Al4C3_cr
Al6Si2O13      Al6Si2O13_cr
AlBO2          AlBO2_g
(AlBr3)2       (AlBr3)2_g
AlBr3          AlBr3_g
AlBr           AlBr_g
AlC            AlC_g
AlCl2F         AlCl2F_g
AlCl2          AlCl2_g
AlCl2_ion_n    AlCl2_ion_n_g
AlCl2_ion_p    AlCl2_ion_p_g
(AlCl3)2       (AlCl3)2_g
AlCl3          AlCl3_g
AlClF2         AlClF2_g
AlClF          AlClF_g
AlClF_ion_p    AlClF_ion_p_g
AlCl           AlCl_g
AlCl_ion_p     AlCl_ion_p_g
Al             Al_g
AlF2           AlF2_g
AlF2_ion_n     AlF2_ion_n_g
AlF2_ion_p     AlF2_ion_p_g
(AlF3)2        (AlF3)2_g
AlF3           AlF3_g
AlF4_ion_n     AlF4_ion_n_g
AlF            AlF_g
AlF_ion_p      AlF_ion_p_g
AlH            AlH_g
(AlI3)2        (AlI3)2_g
AlI3           AlI3_g
AlI            AlI_g
Al_ion_n       Al_ion_n_g
Al_ion_p       Al_ion_p_g
AlN            AlN_g
AlO2           AlO2_g
(AlO)2         (AlO)2_g
AlO2_ion_n     AlO2_ion_n_g
AlO            AlO_g
AlOH           AlOH_g
AlOH_ion_n     AlOH_ion_n_g
AlOH_ion_p     AlOH_ion_p_g
AlO_ion_n      AlO_ion_n_g
AlO_ion_p      AlO_ion_p_g
AlS            AlS_g
Ar_ion_p       Ar_ion_p_g
Ar             Ar_ref
B10H14         B10H14_g
B2             B2_g
B2H6           B2H6_g
B2O3           B2O3_g
B2O            B2O_g
B3H2O3F        B3H2O3F_g
B3H3O3         B3H3O3_g
B3H6N3         B3H6N3_g
B3HO3F2        B3HO3F2_g
B3O3Cl3        B3O3Cl3_g
B3O3F3         B3O3F3_g
B4C            B4C_l
B5H9           B5H9_g
BaBr2          BaBr2_g
BaBr           BaBr_g
BaCl2          BaCl2_g
BaCl           BaCl_g
Ba             Ba_g
BaF2           BaF2_g
BaF            BaF_g
BaF_ion_p      BaF_ion_p_g
BaI2           BaI2_g
BaI            BaI_g
Ba_ion_p       Ba_ion_p_g
BaO            BaO_g
Ba(OH)2        Ba(OH)2_g
BaOH           BaOH_g
BaOH_ion_p     BaOH_ion_p_g
BaS            BaS_g
BBr2Cl         BBr2Cl_g
BBr2F          BBr2F_g
BBr2           BBr2_g
BBr3           BBr3_g
BBrCl2         BBrCl2_g
BBrCl          BBrCl_g
BBrF2          BBrF2_g
BBrF           BBrF_g
BBr            BBr_g
BC             BC_g
(BCl2)2        (BCl2)2_g
BCl2F          BCl2F_g
BCl2           BCl2_g
BCl2_ion_n     BCl2_ion_n_g
BCl2_ion_p     BCl2_ion_p_g
BCl3           BCl3_g
BClF2          BClF2_g
BClF           BClF_g
BCl            BCl_g
BCl_ion_p      BCl_ion_p_g
B              B_g
Be2C           Be2C_l
Be2            Be2_g
Be2O           Be2O_g
Be2SiO4        Be2SiO4_cr
Be3B2O6        Be3B2O6_cr
Be3N2          Be3N2_l
BeAl2O4        BeAl2O4_l
BeAl6O10       BeAl6O10_l
Be(BO2)2       Be(BO2)2_g
BeBO2          BeBO2_g
BeBr2          BeBr2_g
BeBr           BeBr_g
BeC2           BeC2_g
(BeCl2)2       (BeCl2)2_g
BeCl2_cr       BeCl2_cr_Alpha
BeCl2          BeCl2_g
BeClF          BeClF_g
BeCl           BeCl_g
BeCl_ion_p     BeCl_ion_p_g
Be             Be_g
BeF2           BeF2_g
BeF            BeF_g
BeH2           BeH2_g
BeH            BeH_g
BeH_ion_p      BeH_ion_p_g
BeI2           BeI2_g
BeI            BeI_g
Be_ion_p       Be_ion_p_g
BeN            BeN_g
(BeO)2         (BeO)2_g
(BeO)3         (BeO)3_g
(BeO)4         (BeO)4_g
(BeO)5         (BeO)5_g
(BeO)6         (BeO)6_g
BeO_cr         BeO_cr_Alpha
BeO            BeO_g
Be(OH)2_cr     Be(OH)2_cr_Alpha
Be(OH)2        Be(OH)2_g
BeOH           BeOH_g
BeOH_ion_p     BeOH_ion_p_g
BeS            BeS_g
BeSO4_cr       BeSO4_cr_Alpha
BeWO4          BeWO4_cr
(BF2)2         (BF2)2_g
BF2            BF2_g
BF2_ion_n      BF2_ion_n_g
BF2_ion_p      BF2_ion_p_g
BF2OH          BF2OH_g
BF3            BF3_g
BF             BF_g
BH2            BH2_g
BH3            BH3_g
BHBr2          BHBr2_g
BHCl2          BHCl2_g
BHF2           BHF2_g
BH             BH_g
BI2            BI2_g
BI3            BI3_g
BI             BI_g
B_ion_n        B_ion_n_g
B_ion_p        B_ion_p_g
BN             BN_g
BO2            BO2_g
(BO)2          (BO)2_g
BO2_ion_n      BO2_ion_n_g
BO             BO_g
(B(OH)2)2      (B(OH)2)2_g
B(OH)2         B(OH)2_g
Br2            Br2_g
BrCl           BrCl_g
BrCN           BrCN_g
BrF3           BrF3_g
BrF5           BrF5_g
BrF            BrF_g
Br             Br_g
Br_ion_n       Br_ion_n_g
Br_ion_p       Br_ion_p_g
BS             BS_g
C2Cl2          C2Cl2_g
C2Cl4          C2Cl4_g
C2Cl6          C2Cl6_g
C2F2           C2F2_g
C2F4           C2F4_g
C2F6           C2F6_g
C2             C2_g
C2H2           C2H2_g
C2H4           C2H4_g
C2H4O          C2H4O_g
C2HCl          C2HCl_g
C2HF           C2HF_g
C2H            C2H_g
C2_ion_n       C2_ion_n_g
C2N            C2N_g
C2O            C2O_g
C3             C3_g
C3O2           C3O2_g
C4             C4_g
C4N2           C4N2_g
C5             C5_g
Ca2            Ca2_g
CaBr2          CaBr2_g
CaBr           CaBr_g
CaCl2          CaCl2_g
CaCl           CaCl_g
Ca_cr          Ca_cr_Alpha
Ca             Ca_g
CaF2           CaF2_g
CaF            CaF_g
CaI2           CaI2_g
CaI            CaI_g
Ca_ion_p       Ca_ion_p_g
CaO            CaO_g
Ca(OH)2        Ca(OH)2_g
CaOH           CaOH_g
CaOH_ion_p     CaOH_ion_p_g
CaS            CaS_g
CBr4           CBr4_g
CBrF3          CBrF3_g
CBr            CBr_g
CCl2F2         CCl2F2_g
CCl2           CCl2_g
CCl3F          CCl3F_g
CCl3           CCl3_g
CCl4           CCl4_g
CClF3          CClF3_g
CCl            CCl_g
CF2            CF2_g
CF2_ion_p      CF2_ion_p_g
CF3CN          CF3CN_g
CF3            CF3_g
CF3_ion_p      CF3_ion_p_g
CF3OF          CF3OF_g
CF3SF5         CF3SF5_g
CF4            CF4_g
CF             CF_g
CF_ion_p       CF_ion_p_g
C              C_g
CH2Cl2         CH2Cl2_g
CH2ClF         CH2ClF_g
CH2F2          CH2F2_g
CH2            CH2_g
CH3Cl          CH3Cl_g
CH3F           CH3F_g
CH3            CH3_g
CH4            CH4_g
CHCl2F         CHCl2F_g
CHCl3          CHCl3_g
CHClF2         CHClF2_g
CHCl           CHCl_g
CHF3           CHF3_g
CHF            CHF_g
CH             CH_g
CH_ion_p       CH_ion_p_g
CHP            CHP_g
CIF3           CIF3_g
C_ion_n        C_ion_n_g
C_ion_p        C_ion_p_g
Cl2O           Cl2O_g
Cl2            Cl2_ref
ClCN           ClCN_g
ClF3           ClF3_g
ClF5           ClF5_g
ClF            ClF_g
Cl             Cl_g
Cl_ion_n       Cl_ion_n_g
Cl_ion_p       Cl_ion_p_g
ClO2           ClO2_g
ClO3F          ClO3F_g
ClO            ClO_g
ClSSCl         ClSSCl_g
(CN)2          (CN)2_g
CN             CN_g
CNI            CNI_g
CN_ion_n       CN_ion_n_g
CN_ion_p       CN_ion_p_g
CNN            CNN_g
CO2            CO2_g
CO2_ion_n      CO2_ion_n_g
Co3O4          Co3O4_cr
(CoCl2)2       (CoCl2)2_g
CoCl2          CoCl2_g
COCl2          COCl2_g
CoCl3          CoCl3_g
COClF          COClF_g
COCl           COCl_g
CoCl           CoCl_g
Co             Co_g
CoF2           CoF2_g
COF2           COF2_g
CoF3           CoF3_cr
COF            COF_g
CO             CO_g
Co_ion_n       Co_ion_n_g
Co_ion_p       Co_ion_p_g
CoO            CoO_cr
COS            COS_g
CoSO4          CoSO4_cr
CP             CP_g
Cr23C6         Cr23C6_cr
Cr2N           Cr2N_cr
Cr2O3          Cr2O3_l
Cr3C2          Cr3C2_cr
Cr7C3          Cr7C3_cr
Cr             Cr_g
Cr_ion_n       Cr_ion_n_g
Cr_ion_p       Cr_ion_p_g
CrN            CrN_g
CrO2           CrO2_g
CrO3           CrO3_g
CrO            CrO_g
CS2            CS2_g
Cs2            Cs2_g
Cs2O           Cs2O_g
Cs2SO4_cr      Cs2SO4_cr_I
Cs2SO4         Cs2SO4_g
(CsCl)2        (CsCl)2_g
CsCl           CsCl_g
Cs             Cs_g
(CsF)2         (CsF)2_g
CsF            CsF_g
CS             CS_g
Cs_ion_n       Cs_ion_n_g
Cs_ion_p       Cs_ion_p_g
CsO            CsO_g
(CsOH)2        (CsOH)2_g
CsOH           CsOH_g
CsOH_ion_p     CsOH_ion_p_g
Cu2            Cu2_g
Cu2O           Cu2O_l
CuCl2          CuCl2_cr
(CuCl)3        (CuCl)3_g
CuCl           CuCl_g
CuCN           CuCN_cr
Cu             Cu_g
CuF2           CuF2_g
CuF            CuF_g
Cu_ion_n       Cu_ion_n_g
Cu_ion_p       Cu_ion_p_g
CuO            CuO_g
CuO.CuSO4      CuO.CuSO4_cr
Cu(OH)2        Cu(OH)2_cr
CuSO4          CuSO4_cr
D2_ion_n       D2_ion_n_g
D2_ion_p       D2_ion_p_g
D2O            D2O_g
D2             D2_ref
D2S            D2S_g
DCl            DCl_g
DF             DF_g
D              D_g
D_ion_n        D_ion_n_g
D_ion_p        D_ion_p_g
DNND           DNND_g
DOCl           DOCl_g
e_ion_n        e_ion_n_ref
F2             F2_ref
FCN            FCN_g
Fe0.877S       Fe0.877S_cr
Fe0.947O       Fe0.947O_cr
Fe2O3          Fe2O3_cr
Fe2(SO4)3      Fe2(SO4)3_cr
Fe3O4          Fe3O4_cr
(FeBr2)2       (FeBr2)2_g
FeBr2          FeBr2_g
(FeCl2)2       (FeCl2)2_g
FeCl2          FeCl2_g
(FeCl3)2       (FeCl3)2_g
FeCl3          FeCl3_g
FeCl           FeCl_g
Fe(CO)5        Fe(CO)5_g
Fe_cr          Fe_cr_Gamma
Fe             Fe_g
FeF2           FeF2_g
FeF3           FeF3_g
FeF            FeF_g
(FeI2)2        (FeI2)2_g
FeI2           FeI2_g
Fe_ion_n       Fe_ion_n_g
Fe_ion_p       Fe_ion_p_g
FeO            FeO_g
Fe(OH)2        Fe(OH)2_g
Fe(OH)3        Fe(OH)3_cr
FeS2_cr        FeS2_cr_Marcasite
FeS            FeS_g
FeSO4          FeSO4_cr
F              F_g
F_ion_n        F_ion_n_g
F_ion_p        F_ion_p_g
FNNF_g         FNNF_g_Cis
FONO2          FONO2_g
FSSF           FSSF_g
Ga             Ga_g
Ga_ion_n       Ga_ion_n_g
Ga_ion_p       Ga_ion_p_g
H2CO           H2CO_g
H2_ion_n       H2_ion_n_g
H2_ion_p       H2_ion_p_g
H2O            H2O_g
H2O_l-g        H2O_l-g_Bar
H2             H2_ref
H2S            H2S_g
H2SO4.2H2O     H2SO4.2H2O_cr-l
H2SO4.3H2O     H2SO4.3H2O_cr-l
H2SO4.4H2O     H2SO4.4H2O_cr-l
H2SO4.6.5H2O   H2SO4.6.5H2O_cr-l
H2SO4.H2O      H2SO4.H2O_cr-l
H3BO3          H3BO3_g
H3F3           H3F3_g
H3O_ion_p      H3O_ion_p_g
H3PO4          H3PO4_l
H4F4           H4F4_g
H5F5           H5F5_g
H6F6           H6F6_g
H7F7           H7F7_g
(HBO2)3        (HBO2)3_g
HBO2           HBO2_g
HBO            HBO_g
HBO_ion_n      HBO_ion_n_g
HBO_ion_p      HBO_ion_p_g
HBr            HBr_g
HBS            HBS_g
HBS_ion_p      HBS_ion_p_g
HCl            HCl_g
HCN            HCN_g
HCOF           HCOF_g
HCO            HCO_g
HCO_ion_p      HCO_ion_p_g
HD             HD_g
HD_ion_n       HD_ion_n_g
HD_ion_p       HD_ion_p_g
HDO            HDO_g
He_ion_p       He_ion_p_g
He             He_ref
(HF)2          (HF)2_g
Hf_cr          Hf_cr_Alpha
Hf             Hf_g
HF             HF_g
Hf_ion_n       Hf_ion_n_g
Hf_ion_p       Hf_ion_p_g
Hg2Br2         Hg2Br2_cr
Hg2Cl2         Hg2Cl2_cr
Hg2F2          Hg2F2_cr
Hg2I2          Hg2I2_l
HgBr2          HgBr2_g
HgBr           HgBr_g
HgCl2          HgCl2_g
HgCl           HgCl_g
Hg             Hg_g
HgF2           HgF2_g
HgF            HgF_g
HgH            HgH_g
HgI2           HgI2_g
HgI            HgI_g
Hg_ion_p       Hg_ion_p_g
HgO            HgO_g
H              H_g
HI             HI_g
H_ion_n        H_ion_n_g
H_ion_p        H_ion_p_g
HNCO           HNCO_g
HNNH           HNNH_g
HNO            HNO_g
HOCl           HOCl_g
HOF            HOF_g
HONO2          HONO2_g
HONO_g         HONO_g_Cis
HOO            HOO_g
HOOH           HOOH_g
HS             HS_g
HSO3F          HSO3F_g
I2             I2_g
IBr            IBr_g
ICl            ICl_g
IF5            IF5_g
IF7            IF7_g
IF             IF_g
I              I_g
I_ion_n        I_ion_n_g
I_ion_p        I_ion_p_g
K2B4O7         K2B4O7_l
K2B6O10        K2B6O10_cr
K2B8O13        K2B8O13_l
K2CO3          K2CO3_l
K2             K2_g
K2O2           K2O2_cr
K2O            K2O_cr
K2S            K2S_l
K2SiO3         K2SiO3_l
K2SO4_cr       K2SO4_cr_Alpha
K2SO4          K2SO4_g
K3Al2Cl9       K3Al2Cl9_cr
K3AlCl6        K3AlCl6_cr
K3AlF6         K3AlF6_cr
KAlCl4         KAlCl4_cr
KBF4           KBF4_g
KBH4           KBH4_cr
KBO2           KBO2_g
(KBr)2         (KBr)2_g
KBr            KBr_g
(KCl)2         (KCl)2_g
KCl            KCl_g
KClO4          KClO4_cr
(KCN)2         (KCN)2_g
KCN            KCN_g
K              K_g
(KF)2          (KF)2_g
KF2_ion_n      KF2_ion_n_g
KF             KF_g
KH             KH_g
K(HF2)         K(HF2)_l
(KI)2          (KI)2_g
KI             KI_g
K_ion_n        K_ion_n_g
K_ion_p        K_ion_p_g
KO2            KO2_cr
KO             KO_g
(KOH)2         (KOH)2_g
KOH            KOH_g
KOH_ion_p      KOH_ion_p_g
KO_ion_n       KO_ion_n_g
Kr_ion_p       Kr_ion_p_g
Kr             Kr_ref
Li2B4O7        Li2B4O7_l
Li2B6O10       Li2B6O10_cr
Li2B8O13       Li2B8O13_cr
Li2BeF4        Li2BeF4_l
Li2C2          Li2C2_cr
Li2ClF         Li2ClF_g
Li2CO3         Li2CO3_l
Li2            Li2_g
Li2O2          Li2O2_cr
Li2O           Li2O_g
Li2Si2O5       Li2Si2O5_l
Li2SiO3        Li2SiO3_l
Li2SO4_cr      Li2SO4_cr_Alpha
Li2SO4         Li2SO4_g
Li2TiO3        Li2TiO3_l
Li3AlF6        Li3AlF6_l
Li3N           Li3N_cr
LiAlF4         LiAlF4_g
LiAlH4         LiAlH4_cr
LiAlO2         LiAlO2_l
LiBeF3         LiBeF3_g
LiBH4          LiBH4_cr
LiBO2          LiBO2_g
(LiBr)2        (LiBr)2_g
LiBr           LiBr_g
(LiCl)2        (LiCl)2_g
(LiCl)3        (LiCl)3_g
LiCl           LiCl_g
LiClO4         LiClO4_l
Li             Li_g
(LiF)2         (LiF)2_g
LiF2_ion_n     LiF2_ion_n_g
(LiF)3         (LiF)3_g
LiF            LiF_g
LiH            LiH_g
(LiI)2         (LiI)2_g
LiI            LiI_g
Li_ion_n       Li_ion_n_g
Li_ion_p       Li_ion_p_g
LiN            LiN_g
(LiO)2         (LiO)2_g
LiOCl          LiOCl_g
LiOF           LiOF_g
LiO            LiO_g
(LiOH)2        (LiOH)2_g
LiOH           LiOH_g
LiOH_ion_p     LiOH_ion_p_g
LiO_ion_n      LiO_ion_n_g
LiONa          LiONa_g
LiON           LiON_g
Mg2C3          Mg2C3_cr
Mg2            Mg2_g
Mg2Si          Mg2Si_l
Mg2SiO4        Mg2SiO4_l
Mg2TiO4        Mg2TiO4_l
Mg3N2          Mg3N2_cr
Mg3P2O8        Mg3P2O8_l
MgAl2O4        MgAl2O4_l
MgB2           MgB2_cr
MgB4           MgB4_cr
(MgBr2)2       (MgBr2)2_g
MgBr2          MgBr2_g
MgBr2_ion_p    MgBr2_ion_p_g
MgBr           MgBr_g
MgC2           MgC2_cr
(MgCl2)2       (MgCl2)2_g
MgCl2          MgCl2_g
MgClF          MgClF_g
MgCl           MgCl_g
MgCl_ion_p     MgCl_ion_p_g
MgCO3          MgCO3_cr
Mg             Mg_g
(MgF2)2        (MgF2)2_g
MgF2           MgF2_g
MgF2_ion_p     MgF2_ion_p_g
MgF            MgF_g
MgF_ion_p      MgF_ion_p_g
MgH2           MgH2_cr
MgH            MgH_g
MgI2           MgI2_g
MgI            MgI_g
Mg_ion_p       Mg_ion_p_g
MgN            MgN_g
MgO            MgO_g
Mg(OH)2        Mg(OH)2_g
MgOH           MgOH_g
MgOH_ion_p     MgOH_ion_p_g
MgS            MgS_g
MgSiO3         MgSiO3_l
MgSO4          MgSO4_l
MgTi2O5        MgTi2O5_l
MgTiO3         MgTiO3_l
MgWO4          MgWO4_cr
Mn             Mn_g
Mn_ion_p       Mn_ion_p_g
Mo2S3          Mo2S3_l
MoBr2          MoBr2_g
MoBr3          MoBr3_g
MoBr4          MoBr4_g
MoBr           MoBr_g
MoCl4          MoCl4_g
MoCl5          MoCl5_g
MoCl6          MoCl6_g
Mo             Mo_g
MoF2           MoF2_g
MoF3           MoF3_g
MoF4           MoF4_g
MoF4O          MoF4O_g
(MoF5)2        (MoF5)2_g
(MoF5)3        (MoF5)3_g
MoF5           MoF5_g
MoF6           MoF6_g
MoF            MoF_g
MoI2           MoI2_g
MoI3           MoI3_g
MoI4           MoI4_g
MoI            MoI_g
Mo_ion_n       Mo_ion_n_g
Mo_ion_p       Mo_ion_p_g
MoO2.750       MoO2.750_cr
MoO2.875       MoO2.875_cr
MoO2.889       MoO2.889_cr
MoO2Cl2        MoO2Cl2_g
MoO2           MoO2_g
MoO3           MoO3_g
MoO            MoO_g
MoS2           MoS2_cr
N2F4           N2F4_g
N2H4           N2H4_g
N2_ion_n       N2_ion_n_g
N2_ion_p       N2_ion_p_g
N2O3           N2O3_g
N2O4           N2O4_g
N2O5           N2O5_g
N2O            N2O_g
N2O_ion_p      N2O_ion_p_g
N2             N2_ref
N3             N3_g
Na2B4O7        Na2B4O7_l
Na2B6O10       Na2B6O10_cr
Na2CO3         Na2CO3_l
Na2            Na2_g
Na2O2          Na2O2_cr
Na2O           Na2O_l
Na2S2          Na2S2_l
Na2S           Na2S_l
Na2Si2O5       Na2Si2O5_l
Na2SiO3        Na2SiO3_l
Na2SO4_cr      Na2SO4_cr_Delta
Na2SO4         Na2SO4_g
Na2WO4         Na2WO4_cr
Na3AlCl6       Na3AlCl6_cr
Na3AlF6_cr     Na3AlF6_cr_Alpha
Na3AlF6        Na3AlF6_l
Na5Al3F14      Na5Al3F14_l
NaAlCl4        NaAlCl4_cr
NaAlF4         NaAlF4_g
NaAlO2         NaAlO2_cr
NaBH4          NaBH4_cr
NaBO2          NaBO2_g
(NaBr)2        (NaBr)2_g
NaBr           NaBr_g
(NaCl)2        (NaCl)2_g
NaCl           NaCl_g
NaClO4         NaClO4_cr
(NaCN)2        (NaCN)2_g
NaCN           NaCN_g
NaCO3          NaCO3_cr-l
Na             Na_g
(NaF)2         (NaF)2_g
NaF2_ion_n     NaF2_ion_n_g
NaF            NaF_g
NaH            NaH_g
NaI            NaI_l
Na_ion_n       Na_ion_n_g
Na_ion_p       Na_ion_p_g
NaO2           NaO2_cr
NaO            NaO_g
(NaOH)2        (NaOH)2_g
NaOH           NaOH_g
NaOH_ion_p     NaOH_ion_p_g
NaO_ion_n      NaO_ion_n_g
Nb2O5          Nb2O5_l
NbBr5          NbBr5_g
NbC0.98        NbC0.98_cr
NbCl5          NbCl5_g
Nb             Nb_g
Nb_ion_n       Nb_ion_n_g
Nb_ion_p       Nb_ion_p_g
NbO2           NbO2_g
NbO            NbO_g
NBr            NBr_g
NC101          NC101_g
NCN            NCN_g
ND2            ND2_g
ND3            ND3_g
ND             ND_g
Ne_ion_p       Ne_ion_p_g
Ne             Ne_ref
NF2            NF2_g
NF3            NF3_g
NF3O           NF3O_g
NF             NF_g
N              N_g
NH2            NH2_g
NH3            NH3_g
NH4Br          NH4Br_cr
NH4Cl          NH4Cl_cr
NH4ClO4        NH4ClO4_cr
NH4I           NH4I_cr
NH             NH_g
Ni3S2          Ni3S2_l
Ni3S4          Ni3S4_cr
NiCl2          NiCl2_g
NiCl           NiCl_g
Ni(CO)4        Ni(CO)4_g
Ni             Ni_g
Ni_ion_n       Ni_ion_n_g
Ni_ion_p       Ni_ion_p_g
N_ion_n        N_ion_n_g
N_ion_p        N_ion_p_g
NiS2           NiS2_l
NiS            NiS_g
NO2Cl          NO2Cl_g
NO2F           NO2F_g
NO2            NO2_g
NO3            NO3_g
NO             NO_g
NO_ion_p       NO_ion_p_g
NS             NS_g
O2F            O2F_g
O2_ion_n       O2_ion_n_g
O2_ion_p       O2_ion_p_g
O2Mo(OH)2      O2Mo(OH)2_g
O2             O2_ref
O2S(OH)2       O2S(OH)2_g
O2W(OH)2       O2W(OH)2_g
O3             O3_g
OAlCl          OAlCl_g
OAlF2          OAlF2_g
OAlF2_ion_n    OAlF2_ion_n_g
OAlF           OAlF_g
OAlH           OAlH_g
OAlOH          OAlOH_g
OBBr           OBBr_g
OBCl           OBCl_g
O(BeF)2        O(BeF)2_g
O(BF2)2        O(BF2)2_g
OBF2           OBF2_g
OBF            OBF_g
OD             OD_g
OF2            OF2_g
OF             OF_g
O              O_g
OH             OH_g
OH_ion_n       OH_ion_n_g
OH_ion_p       OH_ion_p_g
O_ion_n        O_ion_n_g
O_ion_p        O_ion_p_g
ONBr           ONBr_g
ONCl           ONCl_g
ONF            ONF_g
ONI            ONI_g
ONO_ion_n      ONO_ion_n_g
OPCl3          OPCl3_g
OSF2           OSF2_g
OSiF2          OSiF2_g
OTiCl          OTiCl_g
OTiF2          OTiF2_g
OTiF           OTiF_g
OWCl4          OWCl4_g
P2             P2_g
(P2O3)2        (P2O3)2_g
(P2O5)2        (P2O5)2_g
P3N5           P3N5_cr
P4             P4_g
P4S3           P4S3_g
Pb2B10O17      Pb2B10O17_cr
Pb2            Pb2_g
Pb2SiO4        Pb2SiO4_cr
Pb3O4          Pb3O4_cr
PbB2O4         PbB2O4_cr
PbB4O7         PbB4O7_cr
PbB6O10        PbB6O10_cr
PbBr2          PbBr2_g
PbBr4          PbBr4_g
PbBr           PbBr_g
PbCl2          PbCl2_g
PbCl2_ion_p    PbCl2_ion_p_g
PbCl4          PbCl4_g
PbCl           PbCl_g
PbCl_ion_p     PbCl_ion_p_g
Pb             Pb_g
PbF2_cr        PbF2_cr_Alpha
PbF2           PbF2_g
PbF4           PbF4_g
PbF            PbF_g
PbH            PbH_g
PbI2           PbI2_g
PbI4           PbI4_g
PbI            PbI_g
Pb_ion_n       Pb_ion_n_g
Pb_ion_p       Pb_ion_p_g
PbO2           PbO2_cr
PbO            PbO_g
PbO_cr         PbO_cr_Red
PBr3           PBr3_g
PBr            PBr_g
PbS            PbS_g
PbSiO3         PbSiO3_cr
PCl3           PCl3_g
PCl5           PCl5_g
PCl            PCl_g
P_cr           P_cr_IV
P              P_g
PF2            PF2_g
PF2_ion_n      PF2_ion_n_g
PF2_ion_p      PF2_ion_p_g
PF3            PF3_g
PF5            PF5_g
PF             PF_g
PF_ion_n       PF_ion_n_g
PF_ion_p       PF_ion_p_g
PH2            PH2_g
PH3            PH3_g
PH             PH_g
P_ion_n        P_ion_n_g
P_ion_p        P_ion_p_g
PN             PN_g
PO2            PO2_g
POBr3          POBr3_g
POCl2F         POCl2F_g
POClF2         POClF2_g
POF3           POF3_g
PO             PO_g
PSBr3          PSBr3_g
PSF3           PSF3_g
PSF            PSF_g
PS             PS_g
Rb2            Rb2_g
Rb             Rb_g
Rb_ion_n       Rb_ion_n_g
Rb_ion_p       Rb_ion_p_g
Rn_ion_p       Rn_ion_p_g
Rn             Rn_ref
S2Cl           S2Cl_g
S2F10          S2F10_g
S2             S2_g
S3             S3_g
S4             S4_g
S5             S5_g
S6             S6_g
S7             S7_g
S8             S8_g
SBrF5          SBrF5_g
SCl2           SCl2_g
SCl2_ion_p     SCl2_ion_p_g
SClF5          SClF5_g
SCl            SCl_g
SCl_ion_p      SCl_ion_p_g
S              S_g
S_cr           S_cr_Monoclinic
SD             SD_g
SF2            SF2_g
SF2_ion_n      SF2_ion_n_g
SF2_ion_p      SF2_ion_p_g
SF3            SF3_g
SF3_ion_n      SF3_ion_n_g
SF3_ion_p      SF3_ion_p_g
SF4            SF4_g
SF4_ion_n      SF4_ion_n_g
SF4_ion_p      SF4_ion_p_g
SF5            SF5_g
SF5_ion_n      SF5_ion_n_g
SF5_ion_p      SF5_ion_p_g
SF6            SF6_g
SF6_ion_n      SF6_ion_n_g
SF             SF_g
SF_ion_n       SF_ion_n_g
SF_ion_p       SF_ion_p_g
Si2C           Si2C_g
Si2            Si2_g
Si2N           Si2N_g
Si3            Si3_g
Si3N4          Si3N4_cr
SiBr2          SiBr2_g
SiBr3          SiBr3_g
SiBr4          SiBr4_g
SiBr           SiBr_g
SiC2           SiC2_g
SiC_cr         SiC_cr_Alpha
SiC            SiC_g
Si(CH3)4       Si(CH3)4_g
SiCH3Cl3       SiCH3Cl3_g
SiCH3F3        SiCH3F3_g
SiCl2          SiCl2_g
SiCl3F         SiCl3F_g
SiCl3          SiCl3_g
SiCl4          SiCl4_g
SiClF3         SiClF3_g
SiCl           SiCl_g
Si             Si_g
SiF2           SiF2_g
SiF3           SiF3_g
SiF4           SiF4_g
SiF            SiF_g
SiH2Br2        SiH2Br2_g
SiH2Cl2        SiH2Cl2_g
SiH2F2         SiH2F2_g
SiH2I2         SiH2I2_g
SiH3Br         SiH3Br_g
SiH3Cl         SiH3Cl_g
SiH3F          SiH3F_g
SiH3I          SiH3I_g
SiH4           SiH4_g
SiHBr3         SiHBr3_g
SiHCl3         SiHCl3_g
SiHF3          SiHF3_g
SiH            SiH_g
SiHI3          SiHI3_g
SiH_ion_p      SiH_ion_p_g
SiI2           SiI2_g
SiI3           SiI3_g
SiI4           SiI4_g
SiI            SiI_g
Si_ion_n       Si_ion_n_g
Si_ion_p       Si_ion_p_g
SiN            SiN_g
SiO2_cr        SiO2_cr_High
SiO2           SiO2_g
SiO            SiO_g
S_ion_n        S_ion_n_g
S_ion_p        S_ion_p_g
SiS2           SiS2_l
SiS            SiS_g
SO2Cl2         SO2Cl2_g
SO2ClF         SO2ClF_g
SO2F2          SO2F2_g
SO2            SO2_g
SO3            SO3_g
SO             SO_g
SPCl3          SPCl3_g
SrBr2          SrBr2_g
SrBr           SrBr_g
SrCl2          SrCl2_g
SrCl           SrCl_g
Sr_cr          Sr_cr_Alpha
Sr             Sr_g
SrF2           SrF2_g
SrF            SrF_g
SrF_ion_p      SrF_ion_p_g
SrI2           SrI2_g
SrI            SrI_g
Sr_ion_p       Sr_ion_p_g
SrO            SrO_g
Sr(OH)2        Sr(OH)2_g
SrOH           SrOH_g
SrOH_ion_p     SrOH_ion_p_g
SrS            SrS_g
SSF2           SSF2_g
SSO            SSO_g
Ta2O5          Ta2O5_l
TaC            TaC_l
TaCl5          TaCl5_g
Ta             Ta_g
Ta_ion_n       Ta_ion_n_g
Ta_ion_p       Ta_ion_p_g
TaO2           TaO2_g
TaO            TaO_g
Ti2O3          Ti2O3_l
Ti3O5_cr       Ti3O5_cr_Alpha
Ti3O5          Ti3O5_l
Ti4O7          Ti4O7_l
TiB2           TiB2_l
TiB            TiB_cr
TiBr2          TiBr2_g
TiBr3          TiBr3_g
TiBr4          TiBr4_g
TiBr           TiBr_g
TiC            TiC_l
TiCl2          TiCl2_g
TiCl3          TiCl3_g
TiCl4          TiCl4_g
TiCl           TiCl_g
Ti_cr          Ti_cr_Alpha
Ti             Ti_g
TiF2           TiF2_g
TiF3           TiF3_g
TiF4           TiF4_g
TiF            TiF_g
TiH2           TiH2_cr
TiI2           TiI2_g
TiI3           TiI3_g
TiI4           TiI4_g
TiI            TiI_g
Ti_ion_n       Ti_ion_n_g
Ti_ion_p       Ti_ion_p_g
TiN            TiN_l
TiO2_cr        TiO2_cr_Anatase
TiO2           TiO2_g
TiOCl2         TiOCl2_g
TiO_cr         TiO_cr_Alpha
TiO            TiO_g
V2O3           V2O3_l
V2O4           V2O4_l
V2O5           V2O5_l
V              V_g
V_ion_n        V_ion_n_g
V_ion_p        V_ion_p_g
VN0.465        VN0.465_cr
VN             VN_g
VO2            VO2_g
VO             VO_g
W3O8           W3O8_g
WBr5           WBr5_g
WBr6           WBr6_g
WBr            WBr_g
WCl2           WCl2_g
WCl4           WCl4_g
(WCl5)2        (WCl5)2_g
WCl5           WCl5_g
WCl6_cr        WCl6_cr_Alpha
WCl6           WCl6_g
WCl            WCl_g
W              W_g
WF4O           WF4O_g
WF6            WF6_g
WF             WF_g
W_ion_n        W_ion_n_g
W_ion_p        W_ion_p_g
WO2.72         WO2.72_cr
WO2.90         WO2.90_cr
WO2.96         WO2.96_cr
WO2Cl2         WO2Cl2_g
WO2            WO2_g
(WO3)2         (WO3)2_g
(WO3)3         (WO3)3_g
(WO3)4         (WO3)4_g
WO3            WO3_g
WO             WO_g
Xe_ion_p       Xe_ion_p_g
Xe             Xe_ref
Zn             Zn_g
Zn_ion_n       Zn_ion_n_g
Zn_ion_p       Zn_ion_p_g
ZnSO4          ZnSO4_cr
ZrB2           ZrB2_l
ZrBr2          ZrBr2_g
ZrBr3          ZrBr3_g
ZrBr4          ZrBr4_g
ZrBr           ZrBr_g
ZrC            ZrC_l
ZrCl2          ZrCl2_g
ZrCl3          ZrCl3_g
ZrCl4          ZrCl4_g
ZrCl           ZrCl_g
Zr_cr          Zr_cr_Alpha
Zr             Zr_g
ZrF2           ZrF2_g
ZrF3           ZrF3_g
ZrF4           ZrF4_g
ZrF            ZrF_g
ZrH            ZrH_g
ZrI2           ZrI2_g
ZrI3           ZrI3_g
ZrI4           ZrI4_g
ZrI            ZrI_g
Zr_ion_n       Zr_ion_n_g
Zr_ion_p       Zr_ion_p_g
ZrN            ZrN_g
ZrO2           ZrO2_g
ZrO            ZrO_g
ZrSiO4         ZrSiO4_cr
