[pyrat]
# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = retrieval

# Output log and spectrum file names:
logfile = ret_all/NS_WASP18b_emission_all.log

# Observing geometry, select between: [transit emission]
rt_path = emission

# System parameters
rstar = 1.23 rsun
mstar = 1.27 msun
tstar = 6435.0

rplanet = 1.165 rjup
mplanet = 10.38 mjup
smaxis = 0.020 au
tint = 0.01
refpressure = 0.1 bar

# Wavelength sampling:
wllow  = 0.35 um
wlhigh = 10.5 um

# Stellar model
starspec = phoenix_F5V_6500K_WASP18.dat

# Atmospheric model:
nlayers = 81
ptop = 1e-9 bar
pbottom = 1e2 bar

species =
    H  He  C  O  N  Na  K  S  Si  Fe  Ti  V
    H2  H2O  CH4  CO  CO2  HCN  NH3  N2  OH  C2H2  C2H4
    S2  SH  SiO  H2S  SO2  SO  TiO  VO  TiO2  VO2
    e-  H-  H+  H2+  He+  Na-  Na+  K-  K+  Fe+  Ti+  V+

tmodel = madhu
tpars = -3.0 -1.25 1.75 1.0 0.3 2850.0

chemistry = tea
radmodel = hydro_m

# The data:
dunits = ppm
obsfile = obs_wasp18b_emission_all.dat

# Line-sampled cross-section files:
sampled_cross_sec =
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_exomol_H2O.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_hitemp_CO.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_hitemp_CO2.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_exomol_TiO.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_exomol_VO.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_exomol_C2H2.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_exomol_HCN.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_exomol_NH3.npz
    ../run00_setup/cross_section_0250-4000K_0.35-12.0um_R020K_hitemp_CH4.npz


# Continuum cross-section files:
continuum_cross_sec =
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
    {ROOT}/pyratbay/data/CIA/CIA_Borysow_H2He_0050-7000K_0.5-031um.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh =
    dalgarno_H2
    dalgarno_H
    dalgarno_He

alkali =
    sodium_vdw
    potassium_vdw

h_ion = h_ion_john1988

vmr_vars = [M/H] [C/H] [O/H]

retrieval_params =
#  param       value  pmin  pmax  pstep  prior
   log_p1      -3.0    -9.0     2.0   0.3
   log_p2      -1.25   -9.0     2.0   0.3
   log_p3       1.75   -9.0     2.0   0.3
   a1           1.00    0.2     2.0   0.02
   a2           0.30    0.2     2.0   0.02
   T0         2850.0  500.0  4000.0   30.0
   [M/H]       1.50    -2.0     2.5   0.1
   [C/H]       0.5     -2.0     2.5   0.1
   [O/H]       0.0     -2.0     2.5   0.1

# Retrieval setting
sampler = multinest
nlive = 1500
resume = True
statistics = med_central
theme = orange
post_processing = False

# MCMC temperature boundaries:
tlow  =  500
thigh = 4000

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
logxticks = 0.5 0.7 1.0 1.4 2.0 3.0 5.0 8.0
